# CodersLabNauka

./: README.md  out.html  pom.xml
src/cucumber/features/: google-text-search.feature  hotel-account-creation.feature  hotel-account-edit.feature
src/test/java/cucumber/: GoogleSearch.java  GoogleSearchTest.java  HotelSteps.java
src/test/java/cucumber/hotel/: HotelAuthPage.java  HotelMainPage.java  HotelMyAccountPage.java  HotelMyAddressesPage.java  HotelNewAddressPage.java  HotelPageObjectSteps.java
src/test/java/cucumber/shop/: ChangeUserInfoSteps.java  LoginToPage.java  UserInfoPage.java
src/test/java/pop/slajdy/: LoginTest.java
src/test/java/pop/slajdy/page/: LoginPage.java
src/test/java/pop/zadania/: HotelRegisterTest.java  HotelSearchTest.java
src/test/java/pop/zadania/pages/: HotelAuthPage.java  HotelMainPage.java  HotelMyAccountPage.java  HotelRegisterPage.java  HotelRoomListPage.java
src/test/java/selenium/methods/: GetAttribute.java  GetTagName.java  GetText.java  IsDisplayed.java  IsEnabled.java
src/test/java/selenium/search/: EnhanceNavigationBetweenPages.java  GoogleSearch.java  NavigationBetweenPages.java
